<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Blinkcoder : 极速开发网（源码）">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Blinkcoder</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/yidongnan/BlinkCoder">View on GitHub</a>

          <h1 id="project_title">Blinkcoder</h1>
          <h2 id="project_tagline">极速开发网（源码）</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/yidongnan/BlinkCoder/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/yidongnan/BlinkCoder/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h2>
<a id="停止开发" class="anchor" href="#%E5%81%9C%E6%AD%A2%E5%BC%80%E5%8F%91" aria-hidden="true"><span class="octicon octicon-link"></span></a>停止开发</h2>

<p>===&gt;移步 <a href="http://www.devh.net">http://www.devh.net</a></p>

<p><a href="http://www.blinkcoder.com" target="_blank">BlinkCoder（极速开发网）</a></p>

<h3>
<a id="blinkcoder使用的技术主要有" class="anchor" href="#blinkcoder%E4%BD%BF%E7%94%A8%E7%9A%84%E6%8A%80%E6%9C%AF%E4%B8%BB%E8%A6%81%E6%9C%89" aria-hidden="true"><span class="octicon octicon-link"></span></a>BlinkCoder使用的技术主要有：</h3>

<pre><code>1.     JFinal框架
2.     Velocity模板引擎
3.     EhCache缓存
4.     Maven构建
5.     前台采用Bootstrap3.1
6.     使用Git作为版本控制
7.     后台编辑器自己写的，基于markdown的Bootstrap风格的编辑器
8.     Lucene构建搜索模块
9.     使用Nginx做反向代理和处理部分后台静态文件
</code></pre>

<h3>
<a id="设计说明请看" class="anchor" href="#%E8%AE%BE%E8%AE%A1%E8%AF%B4%E6%98%8E%E8%AF%B7%E7%9C%8B" aria-hidden="true"><span class="octicon octicon-link"></span></a>设计说明请看：</h3>

<p><a href="http://www.blinkcoder.com/blinkcoder-design-notes" target="_blank">BlinkCoder设计说明（极速开发网）</a></p>

<p>源码交流QQ群：<a href="http://shang.qq.com/wpa/qunwpa?idkey=f1afc2fec9c10cf3ac4487be4deeb31bfb6a339c1c67aebbcb2656e8b27ddaf2" title="点击加入QQ群">312695705</a></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Blinkcoder maintained by <a href="https://github.com/yidongnan">yidongnan</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
